<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splach__screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context="com.example.amiras.rechercheresterant.Splach_Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bienvenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="cursive"
                android:gravity="center_vertical|center_horizontal"
                android:text="Restaurant"
                android:textColor="@color/wallet_link_text_light"
                android:textSize="@dimen/titre" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heighrow"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="3.51"
                android:background="@drawable/slider"
                android:scaleType="centerCrop" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
